# Base directory full path preferred
BASE_DIR="<your_base_directory>"

# Connection credentials
SMB_HOST="<your_smb_host>"
SFTP_HOST="<your_sftp_host>"
SFTP_PORT=your_sftp_port
DATA_USERNAME="<your_username>"
DATA_PASSWORD="<your_password>"

# Email configuration for notifications
GOOGLE_EMAIL_SENDER="<your_google_email_sender>"
APP_PASSWORD_GOOGLE_PASSWORD="<your_app_password_for_google_email_sender>"
GOOGLE_EMAIL_DESTINATOR="<your_google_email_destinator>"